.main-container {
  width: 100vw;
  min-height: 100vh;
  background-color: #f5f7fa;
  padding: 20px;
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.app-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #3498db, #2c3e50);
  color: white;
  border-radius: 10px;
}

.app-header h1 {
  margin: 0;
  font-size: 2.5em;
}

.app-header p {
  margin: 10px 0 0;
  opacity: 0.9;
}

.section {
  margin-bottom: 30px;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.functions-section {
  margin-bottom: 30px;
}

.functions-section h2 {
  color: #2c3e50;
  border-bottom: 3px solid #9b59b6;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.functions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 768px) {
  .functions-grid {
    grid-template-columns: 1fr;
  }
}