.orders-section {
  margin-top: 40px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.orders-section h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.orders-table th {
  background-color: #3498db;
  color: white;
  padding: 12px;
  text-align: left;
  font-weight: bold;
}

.orders-table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.orders-table tr:hover {
  background-color: #f1f8ff;
}

.orders-count {
  margin-top: 15px;
  font-weight: bold;
  color: #27ae60;
  text-align: right;
}

.loading, .error {
  text-align: center;
  padding: 20px;
  font-size: 18px;
}

.loading {
  color: #3498db;
}

.error {
  color: #e74c3c;
}