.function-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.1);
  border: 1px solid #e1e4e8;
}

.function-card h3 {
  color: #2c3e50;
  margin-top: 0;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.function-form {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  margin-bottom: 20px;
}

.input-group {
  flex: 1;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #34495e;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.function-form button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  height: 42px;
}

.function-form button:hover:not(:disabled) {
  background-color: #2980b9;
}

.function-form button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.result-box {
  background-color: #f8f9fa;
  border: 2px solid #27ae60;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.count-display {
  font-size: 48px;
  font-weight: bold;
  color: #27ae60;
  margin: 10px 0;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.refresh-btn {
  background-color: #ecf0f1;
  border: 1px solid #bdc3c7;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.popular-book-card {
  display: flex;
  align-items: center;
  gap: 20px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #dee2e6;
  position: relative;
}

.book-badge {
  background-color: #f39c12;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  flex-shrink: 0;
}

.book-info {
  flex: 1;
}

.book-info h4 {
  margin: 0 0 10px 0;
  color: #2c3e50;
  font-size: 22px;
}

.book-info p {
  margin: 5px 0;
  color: #34495e;
}

.order-stats {
  text-align: center;
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  border: 2px solid #27ae60;
  min-width: 120px;
}

.stat-number {
  font-size: 32px;
  font-weight: bold;
  color: #27ae60;
}

.stat-label {
  font-size: 14px;
  color: #7f8c8d;
}

.loading, .error {
  text-align: center;
  padding: 20px;
  font-size: 16px;
}

.loading {
  color: #3498db;
}

.error {
  color: #e74c3c;
}